3
3*a + 2*b + c - 6
2*a + 3*b - 7
2*c - 4
Gaussian-elimination
4
4*a + 6*b + 2*c - 2*d - 8
2*a + 5*c - 2*d - 4
-4*a - 3*b - 5*c + 4*d - 1
8*a + 18*b - 2*c + 3*d - 40
Gaussian-elimination
3
a + b + 2*c - 8
-a - 2*b + 3*c - 1
3*a + 7*b + 4*c - 10
Gaussian-jordan
3
25*a + 5*b + c - 106.8
64*a + 8*b + c - 177.2
144*a + 12*b + c - 279.2
LU Decomposition
3
12*a + 3*b - 5*c - 1
a + 5*b + 3*c - 28
3*a + 7*b + 13*c - 76
gauss-seidel
1 0 1
20
0.001
3
4*a + 2*b + c - 11
-a + 2*b - 3
2*a + b + 4*c - 16
gauss-seidel
1 1 1
50
0.00001